libzlog.so.1 libzlog1 #MINVER#
* Build-Depends-Package: libzlog-dev
 dzlog@Base 1.2.18
 dzlog_init@Base 1.2.18
 dzlog_set_category@Base 1.2.18
 hdzlog@Base 1.2.18
 hzlog@Base 1.2.18
 lock_file@Base 1.2.18
 sgets@Base 1.2.18
 unlock_file@Base 1.2.18
 vdzlog@Base 1.2.18
 vzlog@Base 1.2.18
 zc_arraylist_add@Base 1.2.18
 zc_arraylist_del@Base 1.2.18
 zc_arraylist_new@Base 1.2.18
 zc_arraylist_set@Base 1.2.18
 zc_arraylist_sortadd@Base 1.2.18
 zc_hashtable_begin@Base 1.2.18
 zc_hashtable_clean@Base 1.2.18
 zc_hashtable_del@Base 1.2.18
 zc_hashtable_get@Base 1.2.18
 zc_hashtable_get_entry@Base 1.2.18
 zc_hashtable_new@Base 1.2.18
 zc_hashtable_next@Base 1.2.18
 zc_hashtable_put@Base 1.2.18
 zc_hashtable_remove@Base 1.2.18
 zc_hashtable_str_equal@Base 1.2.18
 zc_hashtable_str_hash@Base 1.2.18
 zc_parse_byte_size@Base 1.2.18
 zc_profile_inner@Base 1.2.18
 zc_str_replace_env@Base 1.2.18
 zlog@Base 1.2.18
 zlog_buf_adjust_append@Base 1.2.18
 zlog_buf_append@Base 1.2.18
 zlog_buf_del@Base 1.2.18
 zlog_buf_new@Base 1.2.18
 zlog_buf_printf_dec32@Base 1.2.18
 zlog_buf_printf_dec64@Base 1.2.18
 zlog_buf_printf_hex@Base 1.2.18
 zlog_buf_profile@Base 1.2.18
 zlog_buf_vprintf@Base 1.2.18
 zlog_category_commit_rules@Base 1.2.18
 zlog_category_del@Base 1.2.18
 zlog_category_new@Base 1.2.18
 zlog_category_output@Base 1.2.18
 zlog_category_profile@Base 1.2.18
 zlog_category_rollback_rules@Base 1.2.18
 zlog_category_table_commit_rules@Base 1.2.18
 zlog_category_table_del@Base 1.2.18
 zlog_category_table_fetch_category@Base 1.2.18
 zlog_category_table_new@Base 1.2.18
 zlog_category_table_profile@Base 1.2.18
 zlog_category_table_rollback_rules@Base 1.2.18
 zlog_category_table_update_rules@Base 1.2.18
 zlog_category_update_rules@Base 1.2.18
 zlog_clean_mdc@Base 1.2.18
 zlog_conf_del@Base 1.2.18
 zlog_conf_new@Base 1.2.18
 zlog_conf_new_from_string@Base 1.2.18
 zlog_conf_profile@Base 1.2.18
 zlog_env_conf@Base 1.2.18
 zlog_event_del@Base 1.2.18
 zlog_event_new@Base 1.2.18
 zlog_event_profile@Base 1.2.18
 zlog_event_set_fmt@Base 1.2.18
 zlog_event_set_hex@Base 1.2.18
 zlog_fini@Base 1.2.18
 zlog_format_del@Base 1.2.18
 zlog_format_gen_msg@Base 1.2.18
 zlog_format_new@Base 1.2.18
 zlog_format_profile@Base 1.2.18
 zlog_get_category@Base 1.2.18
 zlog_get_mdc@Base 1.2.18
 zlog_init@Base 1.2.18
 zlog_init_from_string@Base 1.2.18
 zlog_level_del@Base 1.2.18
 zlog_level_enabled@Base 1.2.18
 zlog_level_list_atoi@Base 1.2.18
 zlog_level_list_del@Base 1.2.18
 zlog_level_list_get@Base 1.2.18
 zlog_level_list_new@Base 1.2.18
 zlog_level_list_profile@Base 1.2.18
 zlog_level_list_set@Base 1.2.18
 zlog_level_new@Base 1.2.18
 zlog_level_profile@Base 1.2.18
 zlog_level_switch@Base 1.2.18
 zlog_mdc_clean@Base 1.2.18
 zlog_mdc_del@Base 1.2.18
 zlog_mdc_get@Base 1.2.18
 zlog_mdc_get_kv@Base 1.2.18
 zlog_mdc_new@Base 1.2.18
 zlog_mdc_profile@Base 1.2.18
 zlog_mdc_put@Base 1.2.18
 zlog_mdc_remove@Base 1.2.18
 zlog_profile@Base 1.2.18
 zlog_put_mdc@Base 1.2.18
 zlog_record_del@Base 1.2.18
 zlog_record_new@Base 1.2.18
 zlog_record_profile@Base 1.2.18
 zlog_record_table_del@Base 1.2.18
 zlog_record_table_new@Base 1.2.18
 zlog_record_table_profile@Base 1.2.18
 zlog_reload@Base 1.2.18
 zlog_reload_from_string@Base 1.2.18
 zlog_remove_mdc@Base 1.2.18
 zlog_rotater_del@Base 1.2.18
 zlog_rotater_new@Base 1.2.18
 zlog_rotater_profile@Base 1.2.18
 zlog_rotater_rotate@Base 1.2.18
 zlog_rule_del@Base 1.2.18
 zlog_rule_is_wastebin@Base 1.2.18
 zlog_rule_match_category@Base 1.2.18
 zlog_rule_new@Base 1.2.18
 zlog_rule_output@Base 1.2.18
 zlog_rule_profile@Base 1.2.18
 zlog_rule_set_record@Base 1.2.18
 zlog_set_record@Base 1.2.18
 zlog_spec_del@Base 1.2.18
 zlog_spec_new@Base 1.2.18
 zlog_spec_profile@Base 1.2.18
 zlog_thread_del@Base 1.2.18
 zlog_thread_new@Base 1.2.18
 zlog_thread_profile@Base 1.2.18
 zlog_thread_rebuild_event@Base 1.2.18
 zlog_thread_rebuild_msg_buf@Base 1.2.18
 zlog_version@Base 1.2.18
